# Copy this file and rename it to '.env'
# Use the command 'cp .env.example .env' to create it

# HealtheIntent Authentication
# ==========================
# Credentials for each tenant (environment)

# NLHCR Tenant
NLHCR_SAID=your_system_account_id
NLHCR_SAS=your_system_account_secret
NLHCR_SID=your_source_id

# NLHCR-1 Tenant
NLHCR1_SAID=your_system_account_id
NLHCR1_SAS=your_system_account_secret
NLHCR1_SID=your_source_id

# File System Paths
# ================
# Full paths to required directories
INPUT_FOLDER_PATH=/path/to/input/files
HIDUU_DIRECTORY=/path/to/hiduu/installation/directory/hiduu-data-upload-utility-1.11/bin

# Note: Use forward slashes (/), or double backslashes (\\)
# Examples C:/Program Files/HIDUU  or  C:\\Program Files\\HIDUU